<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        html {
            height: 100%;
        }
        body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .stage{
            justify-content: center;
            align-items: center;
            width:1200px;
            height:400px;
            position:relative;
            perspective: 2000px;/*景深越大，图片倾斜程度越小*/
            /*stage这个类这里不知道为什么不能设置transform-style,它的字体颜色会变*/

        }


        .r-3d{
            position: absolute;/*这里如果设置为relative，图片的展示就会变成一种由远到近、从左到右的很炫酷的旋转展示,说白了它的轴就会变成浏览器中心，而不是指定的轴*/
            /*上面那一行关于轴的解释只是我自己瞎想的*/
            transform-style: preserve-3d;
            animation: rotate 10s ease-in-out infinite;/*之所以写了这么多行代码还没动，主要就是因为这里没写全，没有设定时间，方式，状态。*/
        }


        img{
            position:absolute;
            height: 180px;
            width:320px;
            box-shadow: 0 4px 10px 5px rgba(0, 0, 0, .2);/*box-shadow: h-shadow v-shadow blur spread color inset;*/
            vertical-align: middle;
        }
        .r-3d:hover{
            animation-play-state: paused;
        }
        .r-3d img:nth-child(1){
            transform: rotateY(0deg) translateZ(500px);
        }
        .r-3d img:nth-child(2){
            transform: rotateY(60deg) translateZ(500px);
        }
        .r-3d img:nth-child(3){
            transform: rotateY(120deg) translateZ(500px);
        }
        .r-3d img:nth-child(4){
            transform: rotateY(180deg) translateZ(500px);
        }
        .r-3d img:nth-child(5) {
            transform: rotateY(240deg) translateZ(500px);
        }
        .r-3d img:nth-child(6){
            transform: rotateY(300deg) translateZ(500px);
        }
        @keyframes rotate  /*设置动画关键帧*/
        {
            0%{
                transform: rotateY(0deg)
            }
            16.7%{
                transform:rotateY(60deg)
            }
            33.3%{
                transform:rotateY(120deg)
            }
            50%{
                transform:rotateY(180deg)
            }
            66.7%{
                transform:rotateY(240deg)
            }
            83.3%{
                transform: rotateY(300deg)
            }
            100%{
                transform: rotateY(360deg)
            }
        }

    </style>
</head>
<body>
<div class="stage">
    <div class="r-3d">
        <img src="src/1.png">
        <img src="src/2.png">
        <img src="src/3.png">
        <img src="src/4.png">
        <img src="src/5.png">
        <img src="src/6.png">
    </div>
</div>
</body>
</html>
<!--做完这个project的总结是，要实现围绕中心旋转效果的画廊需要满足一下几个要求：
    ①给每个Img设置一个translateZ的值
    ②把每个Img的position设置为absolute
    ③注意有一个写r-3d的CSS样式的地方因为这个垃圾软件的关于注释的bug，所以这里.r-3d的CSS样式要分开写。重点是我还不能在那注释，一注释，动画效果就不对。
      最后把注释删掉，一切就恢复正常了。好吧，最后经过查找后发现，出现③中所提到的问题的原因是我把CSS的注释方法搞错了...CSS中注释方法是/*...*/不是//
