<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        html {
            height: 100%;
        }
        body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .rounding-3d img {
            box-shadow: 0 4px 20px 2px rgba(0, 0, 0, .2);
            width: 320px;
            height: 180px;
            vertical-align: middle;
            position:absolute;//如果把这一行删了，就会变成螺旋梯结构，效果帅炸！
        }
        .stage {
            perspective: 2000px;
            perspective-origin: 50% 50%;
            width: 1200px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
           //为什么transform-style不能放在这呢？必须放在子元素rounding-3d里呢？
        }
        .rounding-3d {
            transform-style: preserve-3d;
            width: 320px;
            height: 180px;
            position: relative;
            animation: rotate 13s ease-in-out infinite;
            transform-origin: 50%;
        }
        .rounding-3d:hover {
            animation-play-state: paused;
        }
        .rounding-3d img:nth-child(1) {
            transform: rotateY(0deg) translateZ(500px);
        }
        .rounding-3d img:nth-child(2) {
            transform: rotateY(60deg) translateZ(500px);
        }
        .rounding-3d img:nth-child(3) {
            transform: rotateY(120deg) translateZ(500px);
        }
        .rounding-3d img:nth-child(4) {
            transform: rotateY(180deg) translateZ(500px);
        }
        .rounding-3d img:nth-child(5) {
            transform: rotateY(240deg) translateZ(500px);
        }
        .rounding-3d img:nth-child(6) {
            transform: rotateY(300deg) translateZ(500px);
        }

        @keyframes rotate {
            0%,
            4% {
                transform: rotateY(0deg);
            }
            12.5%,
            16.5% {
                transform: rotateY(-45deg);
            }
            25%,
            29% {
                transform: rotateY(-90deg);
            }
            37.5%,
            41.5% {
                transform: rotateY(-135deg);
            }
            50%,
            54% {
                transform: rotateY(-180deg);
            }
            62.5%,
            66.5% {
                transform: rotateY(-225deg);
            }
            75%,
            79% {
                transform: rotateY(-270deg);
            }
            87.5%,
            91.5% {
                transform: rotateY(-315deg);
            }
            100% {
                transform: rotateY(-360deg);
            }
        }
    </style>
</head>

<body>
<div class="stage">
    <div class="rounding-3d">
        <img src="src/1.png">
        <img src="src/2.png">
        <img src="src/3.png">
        <img src="src/4.png">
        <img src="src/5.png">
        <img src="src/6.png">
    </div>
</div>
</body>

</html>