<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Document</title>
    <style type="text/css">
        #load{
            width: 100%;
            height:100%;
            left:0;
            top:0;
            z-index:10;
            position: fixed;
            background-color: black;
        }
        #load #pic{
            width:64px;
            height:64px;
            position:absolute;
            left:0;
            right:0;
            top:0;
            bottom:0;
            margin:auto;
            z-index:10;
            background: url("../img/6.gif");
        }
    </style>
</head>
<body>
<div id="load">
    <div id="pic"></div>
</div>
<img src="../img/3.jpg">
<script type="text/javascript">
    document.onreadystatechange=function () {
        console.log(document.readyState)
        if (document.readyState == 'complete') {
            setTimeout(function () {
                $('#load').fadeOut(2000)
            }, 2000)
        }
    }
</script>
</body>
</html>