<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>使用CSS实现折叠面板</title>
    <style>
        .click-board{
            margin-top: 20px;
            width:900px;
            height: 20px;
            background-color: lightgray;
            border: 1px solid black;
            border-radius: 10px;
        }
        .click-board:hover +.show-board{
            transition: 1s;
            height: 200px;
        }
        .show-board{
            width:900px;
            height: 0;
            margin-top: 20px;
            background-color: lightskyblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div class="click-board"></div>
<div class="show-board"></div>
<div class="click-board"></div>
<div class="show-board"></div>
</body>
</html>